# ApsimX

./: ApsimX.sln
APSIM.Lambda/: APSIM.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  wsimpson-04192-01.apsimx  wsimpson-04192-01.met
APSIM.Lambda/Options/: DocumentOptions.cs  ImportOptions.cs  RunOptions.cs
